# Copy this to .env and fill in. Your hostnames should match the names of the services defined in docker-compose.yml.
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_PORT="3306"


RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_HOSTNAME=""
RABBITMQ_PORT=
SERVICE_NAME=""
SERVICE_TAGS="dev"
PHP_APP_SECRET="base64:iegohdcni66TylMd6PqvxzH9yJx68G1cPdnrMUyJcho="
DB_DATABASE=""
DATABASE_HOSTNAME=""
DATABASE_PORT=3306

APP_ENV=local
PHP_CS_FIXER_IGNORE_ENV=true
